# spark-java-exercise

log-job/: index.html  logStats.txt  pom.xml
log-job/src/main/java/eg/excercise/log/: App.java  LogEntryValidator.java  LogStatsJob.java
log-job/src/main/java/eg/excercise/log/helpers/: HelperFunctions.java  LogStatsJsonWriter.java
log-job/src/main/java/eg/excercise/log/input/: LogItem.java
log-job/src/main/java/eg/excercise/log/output/: LogStats.java
log-job/src/test/java/eg/excercise/log/: LogItemTest.java  SampleRDDTest.java
log-job/src/test/java/eg/excercise/log/helpers/: HelperFunctionsTest.java
